## example parameter file for pipeline_DM.py
## handled by parse_parameterfile, so see there for what works. (parse_parameterfile)
## In general, empty lines and anything after a # is ignored (comment)
## parameters are read from the section between [projection] and the next line containing <possible whitespace>[<text>]<possibly whitespace>
## parameter names are not case-sensitive, but parameter values generally are

[ some section]
RandomParamaterName: bla

[ Projection ] # section name: only parameters in this section are read 
SimName: L0012N0188
SimVar:  Ref
SnapNum: 27
EOS:     Neutral_ISM
ProjectionAxis: z # not case-sensitive
NumPixels: 400
NumSl:   2
#Header:  Header # case-sensitive
#Dataset: map    # case-sensitive
#OutPutDirIons: /net/luttero/data2/imgs/test_DMpipeline/
#OutPutDirElectrons : /net/luttero/data2/imgs/test_DMpipeline/
#NonSense: bla   # ignored, with printed statement

[Some other section] 
ProjectionAxis: Y # ignored

